[Project]
Current Flow=Generic
VCS=0
version=3
Current Config=compile
[Configurations]
compile=work
[Library]
Sim=.\Sim\Sim.lib
work=.\work\work.lib
[Settings]
AccessRead=1
AccessReadWrite=0
AccessACCB=0
AccessACCR=0
AccessReadWriteSLP=0
AccessReadTopLevel=0
DisableC=1
ENABLE_ADV_DATAFLOW=0
FLOW_TYPE=HDL
LANGUAGE=VHDL
REFRESH_FLOW=1
[LocalVerilogSets]
EnableSLP=1
EnableDebug=0
PriorityLibNames=pmi_work
LibNames=ovi_machxo2
[LocalVhdlSets]
CompileWithDebug=0
[$LibMap$]
Sim=.
work=.
[LocalVerilogDirs]
Count=0
[DefineMacro]
Global=
[Files]
/..\..\blink.vhd=-1
/..\..\i2c.vhd=-1
/..\..\decoder.vhd=-1
[Files.Data]
.\..\blink.vhd=VHDL Source Code
.\..\i2c.vhd=VHDL Source Code
.\..\decoder.vhd=VHDL Source Code
[SpecTracer]
WindowVisible=0
[HierarchyViewer]
HierarchyInformation=blink|behavior|0 
ShowHide=ShowTopLevel
Selected=
