<?xml version="1.0" encoding="UTF-8"?><project name="RBE2002" company="" webLink="http://" view-date="2015-10-29" view-index="0" gantt-divider-location="538" resource-divider-location="300" version="2.7.1" locale="en_US">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Name" width="73" order="0"/>
        <field id="tpd4" name="Begin date" width="12" order="1"/>
        <field id="tpd5" name="End date" width="14" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="50" order="0"/>
        <field id="1" name="Default role" width="50" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Read encoders from FPGA board" color="#8cb6ce" meeting="false" start="2015-10-30" duration="5" complete="0" expand="true"/>
        <task id="13" name="finish prototype CAD" meeting="false" start="2015-11-05" duration="7" complete="0" expand="true">
            <depend id="3" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="1" name="Identify walls from LIDAR data" meeting="false" start="2015-10-30" duration="6" complete="0" expand="true"/>
        <task id="2" name="find leather for dragon wings" meeting="false" start="2015-10-30" duration="11" complete="0" expand="true"/>
        <task id="3" name="laser cut prototype v1" color="#8cb6ce" meeting="false" start="2015-11-16" duration="1" complete="0" expand="true"/>
        <task id="6" name="define search algorithm" color="#8cb6ce" meeting="false" start="2015-11-13" duration="10" complete="0" expand="true"/>
        <task id="4" name="write wall following behavior to test" meeting="false" start="2015-10-30" duration="10" complete="0" expand="true">
            <depend id="6" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="7" name="reserve laser cutter time" meeting="false" start="2015-10-30" duration="1" complete="0" expand="true">
            <depend id="3" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="8" name="decide if we're using Intel Edison or BeagleBone black" meeting="false" start="2015-10-30" duration="3" complete="0" expand="true">
            <depend id="11" type="2" difference="0" hardness="Strong"/>
            <depend id="12" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="9" name="determine gear ratio for drive base" meeting="false" start="2015-10-30" duration="4" complete="0" expand="true">
            <depend id="13" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="10" name="test encoder precision" meeting="false" start="2015-10-30" duration="6" complete="0" expand="true"/>
        <task id="11" name="calibrate IR (flame) sensors" meeting="false" start="2015-11-04" duration="3" complete="0" expand="true"/>
        <task id="12" name="connect to WPI Wireless" meeting="false" start="2015-11-04" duration="23" complete="0" expand="true"/>
        <task id="36" name="identify use for IMU" meeting="false" start="2015-11-04" duration="6" complete="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="390" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="67" visible="true"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd12" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd5" order="2" width="77" visible="true"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd13" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
