#Start recording tcl command: 10/21/2015 16:03:47
#Project Location: C:/Users/Joseph Martin/EncCount; Project name: EncCount
prj_project open "C:/Users/Joseph Martin/EncCount/EncCount.ldf"
pgr_project open "C:/Users/Joseph Martin/EncCount/ec_impl/ec_impl.xcf"
prj_run Export -impl ec_impl
pgr_program run
prj_run Export -impl ec_impl
prj_run Export -impl ec_impl
pgr_program run
prj_run Export -impl ec_impl
pgr_program run
prj_run Export -impl ec_impl
prj_run Export -impl ec_impl
prj_run PAR -impl ec_impl
prj_run Synthesis -impl ec_impl
prj_run Export -impl ec_impl
pgr_program run
prj_run Export -impl ec_impl
pgr_program run
prj_run Export -impl ec_impl
pgr_program run
prj_run Export -impl ec_impl
pgr_program run
prj_run Export -impl ec_impl
pgr_program run
prj_project save
prj_project close
#Stop recording: 10/21/2015 17:57:14
