#Start recording tcl command: 10/21/2015 15:43:40
#Project Location: C:/Users/Joseph Martin/EncCount; Project name: EncCount
prj_project open "C:/Users/Joseph Martin/EncCount/EncCount.ldf"
prj_run Export -impl ec_impl
pgr_project open "C:/Users/Joseph Martin/EncCount/ec_impl/ec_impl.xcf"
pgr_program run
prj_run Map -impl ec_impl
prj_run Export -impl ec_impl
pgr_program run
pgr_program run
prj_run Export -impl ec_impl
pgr_program run
prj_project save
prj_project close
#Stop recording: 10/21/2015 16:02:35
