V 000049 55 2199          1446140156706 behavior
(_unit VHDL (blink 0 7(behavior 0 11))
	(_version vc1)
	(_time 1446140156707 2015.10.29 13:35:56)
	(_source (\./../../blink.vhd\))
	(_parameters dbg)
	(_code abaca0fcaafcf6bdfcabe9f1f8adf8ada2adfeadf9)
	(_entity
		(_time 1446140156704)
	)
	(_component
		(OSCH
			(_object
				(_generic (_int NOM_FREQ ~STRING~13 0 15(_entity -1)))
				(_port (_int STDBY ~extieee.std_logic_1164.STD_LOGIC 0 16(_entity (_in))))
				(_port (_int OSC ~extieee.std_logic_1164.STD_LOGIC 0 17(_entity (_out))))
				(_port (_int SEDSTDBY ~extieee.std_logic_1164.STD_LOGIC 0 18(_entity (_out))))
			)
		)
	)
	(_instantiation osc 0 21(_component OSCH)
		(_generic
			((NOM_FREQ)(_string \"53.2"\))
		)
		(_port
			((STDBY)((i 2)))
			((OSC)(clk))
			((SEDSTDBY)(_open))
		)
		(_use (_implicit)
			(_generic
				((NOM_FREQ)(_string \"53.2"\))
			)
			(_port
				((STDBY)(STDBY))
				((OSC)(OSC))
				((SEDSTDBY)(SEDSTDBY))
			)
		)
	)
	(_object
		(_port (_int led ~extieee.std_logic_1164.STD_LOGIC 0 8(_entity(_buffer))))
		(_port (_int led2 ~extieee.std_logic_1164.STD_LOGIC 0 8(_entity(_out))))
		(_port (_int inp ~extieee.std_logic_1164.STD_LOGIC 0 8(_entity(_in))))
		(_signal (_int clk ~extieee.std_logic_1164.STD_LOGIC 0 12(_architecture(_uni)(_event))))
		(_type (_int ~STRING~13 0 15(_array ~extstd.standard.CHARACTER ((_uto i 1 i 2147483647)))))
		(_type (_int ~INTEGER~range~0~to~25000000~13 0 26(_scalar (_to i 0 i 25000000))))
		(_variable (_int count ~INTEGER~range~0~to~25000000~13 0 26(_process 0)))
		(_process
			(line__25(_architecture 0 0 25(_process (_simple)(_target(0))(_sensitivity(3))(_read(0)))))
			(line__38(_architecture 1 0 38(_assignment (_alias((led2)(inp)))(_simpleassign BUF)(_target(1))(_sensitivity(2)))))
		)
		(_subprogram
			(_ext resolved (0 15))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
		(_type (_ext ~extstd.standard.CHARACTER (1 CHARACTER)))
		(_type (_ext ~extieee.std_logic_1164.STD_ULOGIC (0 STD_ULOGIC)))
		(_type (_ext ~extstd.standard.STRING (1 STRING)))
		(_type (_ext ~extstd.standard.INTEGER (1 INTEGER)))
	)
	(_use (ieee(std_logic_1164))(std(standard)))
	(_model . behavior 2 -1)
)
