---------------------------------------------------
Report for cell i2c_slave
   Instance path: i2c_slave
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      73.00        100.0
                                  LUT4	     107.00        100.0
                                 IOBUF	          8        100.0
                                PFUREG	         82        100.0
                                RIPPLE	         19        100.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
                          filter(4)_U4	          1         2.3
                          filter(4)_U3	          1         1.8
                               decoder	          1        11.6
                            decoder_U5	          1        11.9
---------------------------------------------------
Report for cell decoder_U5
   Instance path: i2c_slave/dec1
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       8.67        11.9
                                  LUT4	       4.00         3.7
                                PFUREG	         18        22.0
                                RIPPLE	          5        26.3
SUB MODULES
                                  cell	      count    SLC Usage(%)
                          filter(4)_U1	          1         2.1
                          filter(4)_U2	          1         2.3
---------------------------------------------------
Report for cell filter(4)_U1
   Instance path: i2c_slave/dec1/B_filter
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       1.50         2.1
                                  LUT4	       1.00         0.9
                                PFUREG	          4         4.9
---------------------------------------------------
Report for cell filter(4)_U2
   Instance path: i2c_slave/dec1/A_filter
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       1.67         2.3
                                  LUT4	       1.00         0.9
                                PFUREG	          4         4.9
---------------------------------------------------
Report for cell filter(4)_U4
   Instance path: i2c_slave/scl_filter
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       1.67         2.3
                                  LUT4	       1.00         0.9
                                PFUREG	          4         4.9
---------------------------------------------------
Report for cell decoder
   Instance path: i2c_slave/dec2
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       8.50        11.6
                                  LUT4	       5.00         4.7
                                PFUREG	         18        22.0
                                RIPPLE	          5        26.3
SUB MODULES
                                  cell	      count    SLC Usage(%)
                             filter(4)	          1         1.8
                          filter(4)_U0	          1         1.8
---------------------------------------------------
Report for cell filter(4)
   Instance path: i2c_slave/dec2/B_filter
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       1.33         1.8
                                  LUT4	       1.00         0.9
                                PFUREG	          4         4.9
---------------------------------------------------
Report for cell filter(4)_U0
   Instance path: i2c_slave/dec2/A_filter
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       1.33         1.8
                                  LUT4	       1.00         0.9
                                PFUREG	          4         4.9
---------------------------------------------------
Report for cell filter(4)_U3
   Instance path: i2c_slave/sda_filter
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       1.33         1.8
                                  LUT4	       1.00         0.9
                                PFUREG	          4         4.9
