
Loading design for application trce from file enccount_ec_impl_map.ncd.
Design name: blink
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO2-256HC
Package:     QFN32
Performance: 6
Loading device for application trce from file 'xo2c256.nph' in environment: C:/lscc/diamond/3.5_x64/ispfpga.
Package Status:                     Advanced       Version 1.38.
Performance Hardware Data Status:   Final          Version 30.4.
Setup and Hold Report

--------------------------------------------------------------------------------
Lattice TRACE Report - Setup, Version Diamond (64-bit) 3.5.0.102
Wed Oct 21 10:33:50 2015

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2015 Lattice Semiconductor Corporation,  All rights reserved.

Report Information
------------------
Command line:    trce -v 1 -gt -mapchkpnt 0 -sethld -o EncCount_ec_impl.tw1 -gui EncCount_ec_impl_map.ncd EncCount_ec_impl.prf 
Design file:     enccount_ec_impl_map.ncd
Preference file: enccount_ec_impl.prf
Device,speed:    LCMXO2-256HC,6
Report level:    verbose report, limited to 1 item per preference
--------------------------------------------------------------------------------

BLOCK ASYNCPATHS
BLOCK RESETPATHS
--------------------------------------------------------------------------------


Derating parameters
-------------------
Voltage:    2.375 V



================================================================================
Preference: Default path enumeration
            0 items scored, 0 timing errors detected.
--------------------------------------------------------------------------------


================================================================================
Preference: Default net enumeration
            1 item scored, 0 timing errors detected.
--------------------------------------------------------------------------------

Report:    0.896ns maximum delay on GND_net

           Delays             Connection(s)
         e 0.896ns       SLICE_0.F0 to 26.PADDO        

Report:    0.896ns is the maximum delay for this preference.

Report Summary
--------------
----------------------------------------------------------------------------
Preference                              |   Constraint|       Actual|Levels
----------------------------------------------------------------------------
                                        |             |             |
Default path enumeration                |            -|            -|   0  
                                        |             |             |
Default net enumeration                 |     0.000 ns|     0.896 ns|   0  
                                        |             |             |
----------------------------------------------------------------------------


All preferences were met.


Clock Domains Analysis
------------------------

Found 0 clocks:


Timing summary (Setup):
---------------

Timing errors: 0  Score: 0
Cumulative negative slack: 0

Constraints cover 0 paths, 1 nets, and 1 connections (100.00% coverage)

--------------------------------------------------------------------------------

