-a "MachXO2"
-d LCMXO2-256HC
-t QFN32
-s 6
-frequency 200
-optimization_goal Balanced
-bram_utilization 100
-ramstyle Auto
-romstyle auto
-dsp_utilization 100
-use_dsp 1
-use_carry_chain 1
-carry_chain_length 0
-force_gsr Auto
-resource_sharing 1
-propagate_constants 1
-remove_duplicate_regs 1
-mux_style Auto
-max_fanout 1000
-fsm_encoding_style Auto
-twr_paths 3
-fix_gated_clocks 1
-loop_limit 1950



-use_io_insertion 1
-resolve_mixed_drivers 0
-use_io_reg auto
-vh2008

-lpf 1
-lib "work" -vhd "C:/Users/Joseph Martin/EncCount/i2c.vhd"
"C:/Users/Joseph Martin/EncCount/decoder.vhd"
"C:/Users/Joseph Martin/EncCount/filter.vhd"
-top i2c_slave


-p "C:/lscc/diamond/3.5_x64/ispfpga/xo2c00/data" "C:/Users/Joseph Martin/EncCount/ec_impl" "C:/Users/Joseph Martin/EncCount"

-ngd "EncCount_ec_impl.ngd"

