[ START MERGED ]
[ END MERGED ]
[ START CLIPPED ]
n3857
VCC_net
dec2/c_i7_718_add_4_9/S1
dec2/c_i7_718_add_4_9/CO
dec2/c_i7_718_add_4_1/S0
dec2/c_i7_718_add_4_1/CI
dec1/c_i7_719_add_4_1/S0
dec1/c_i7_719_add_4_1/CI
dec1/c_i7_719_add_4_9/S1
dec1/c_i7_719_add_4_9/CO
timeout_715_add_4_1/S0
timeout_715_add_4_1/CI
timeout_715_add_4_17/S1
timeout_715_add_4_17/CO
[ END CLIPPED ]
[ START OSC ]
clk 10.23
[ END OSC ]
[ START DESIGN PREFS ]
SCHEMATIC START ;
# map:  version Diamond (64-bit) 3.5.0.102 -- WARNING: Map write only section -- Mon Nov 02 14:44:44 2015

SYSCONFIG SDM_PORT=DISABLE SLAVE_SPI_PORT=DISABLE I2C_PORT=DISABLE MASTER_SPI_PORT=DISABLE COMPRESS_CONFIG=ON CONFIGURATION=CFG MY_ASSP=OFF ONE_TIME_PROGRAM=OFF CONFIG_SECURE=OFF MCCLK_FREQ=53.2 JTAG_PORT=ENABLE ENABLE_TRANSFR=DISABLE SHAREDEBRINIT=DISABLE MUX_CONFIGURATION_PORTS=DISABLE ;
LOCATE COMP "scl" SITE "28" ;
LOCATE COMP "sda_x" SITE "12" ;
LOCATE COMP "scl_x" SITE "11" ;
LOCATE COMP "enc1a" SITE "23" ;
LOCATE COMP "sda" SITE "27" ;
LOCATE COMP "enc1b" SITE "25" ;
LOCATE COMP "enc2a" SITE "20" ;
LOCATE COMP "enc2b" SITE "21" ;
FREQUENCY NET "clk" 10.230000 MHz ;
SCHEMATIC END ;
[ END DESIGN PREFS ]
