<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="EncCount" device="LCMXO2-256HC-6SG32C" default_implementation="ec_impl">
    <Options/>
    <Implementation title="ec_impl" dir="ec_impl" description="ec_impl" synthesis="lse" default_strategy="Strategy1">
        <Options def_top="i2c_slave" top="i2c_slave"/>
        <Source name="i2c.vhd" type="VHDL" type_short="VHDL">
            <Options top_module="i2c_slave"/>
        </Source>
        <Source name="decoder.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="filter.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="ec_impl/ec_impl.xcf" type="Programming Project File" type_short="Programming">
            <Options/>
        </Source>
        <Source name="EncCount.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
        <Source name="Sim/Sim.spf" type="Simulation Project File" type_short="SPF">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="EncCount1.sty"/>
</BaliProject>
