PAR: Place And Route Diamond (64-bit) 3.5.0.102.
Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2015 Lattice Semiconductor Corporation,  All rights reserved.
Mon Nov 02 14:44:44 2015

C:/lscc/diamond/3.5_x64/ispfpga\bin\nt64\par -f EncCount_ec_impl.p2t
EncCount_ec_impl_map.ncd EncCount_ec_impl.dir EncCount_ec_impl.prf -gui -msgset
C:/Users/Joseph Martin/EncCount/promote.xml


Preference file: EncCount_ec_impl.prf.

Level/      Number      Worst       Timing      Worst       Timing      Run         NCD
Cost [ncd]  Unrouted    Slack       Score       Slack(hold) Score(hold) Time        Status
----------  --------    -----       ------      ----------- ----------- -----       ------
5_1   *     0           85.584      0           0.306       0           05          Complete        


* : Design saved.

Total (real) run time for 1-seed: 5 secs 

par done!
